# JavaFX-project-

./: pom.xml
src/: hibernateConfig.xml
src/main/java/db/sample/DAO/mongoDbDAO/: MongoDbGroupDAO.java  MongoDbUserDAO.java
src/main/java/db/sample/DAO/mySQLDAO/: MySQLGroupDAO.java  MySQLUserDAO.java
src/main/java/db/sample/DAO/mySQLHibernateDAO/: MySQLHibernateGroupDAO.java  MySQLHibernateUserDAO.java
src/main/java/db/sample/IDAO/: IGroupDAO.java  IUserDAO.java
src/main/java/db/sample/coaches/: Coaches.java  coaches.fxml  coachesController.java
src/main/java/db/sample/factoryPattern/: CreatorMongoDBUserDAO.java  CreatorMySQLHibernateUserDAO.java  CreatorMySQLUserDAO.java  CreatorUserDAO.java
src/main/java/db/sample/groups/: Group.java  Groups.java  GroupsController.java  groups.fxml
src/main/java/db/sample/hibernateEntities/: CardsEntity.java  CoachesEntity.java  GroupsEntity.java  GroupsEntityPK.java  StudentsEntity.java  StudentsEntityPK.java  UsersEntity.java  UsersformigrationEntity.java
src/main/java/db/sample/listeners/: GroupListener.java  IGroupListener.java
src/main/java/db/sample/main/: Controller.java  Main.java  sample.fxml
src/main/java/db/sample/registration/: Client.java  RegController.java  Registration.java
src/main/java/db/sample/speedtest/: SpeedTestController.java  Speedtest.java  speedtest.fxml
src/main/java/db/sample/utils/: HibernateUtil.java  hibernate.cfg.xml
src/main/resources/: registrationForm.fxml
